<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'ability'     => [
        'title'          => 'Abilities',
        'title_singular' => 'Ability',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'abilities'          => 'Abilities',
            'abilities_helper'   => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'phone'                    => 'Phone',
            'phone_helper'             => '',
            'detail'                    => 'Detail',
            'detail_helper'             => '',
            'avatar'                    => 'Avatar',
            'avatar_helper'             => '',
            'login_by'                 => 'Login by',
            'login_by_helper'          => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'testimonials'           => [
        'title'          => 'Testimonials',
        'title_singular' => 'Testimonials',
        'fields'         => [
            'id'                       => 'ID',
            
        ],
    ],
    'propertyManagement' => [
        'title' => 'Manage Property'
    ],
    'amenity' => [
        'title'          => 'Amenities',
        'title_singular' => 'Amenity',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'types' => [
        'title'          => 'Type',
        'title_singular' => 'Types',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'vastu' => [
        'title'          => 'vastu',
        'title_singular' => 'Vastu',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'preferences' => [
        'title'          => 'Preferencies',
        'title_singular' => 'Preference',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'property' => [
        'title' => 'Properties',
        'title_singular' => 'Property',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'name'                 => 'Name',
            'name_helper'          => '',
            'note'                 => 'Notes',
            'note_helper'          => '',
            'description'          => 'Description',
            'description_helper'   => '',
            'image'                => 'Image',
            'address'              => 'Address',
            'address_helper'       => '',
            'type'                 => 'Type',
            'type_helper'          => '',
            'featured'             => 'Featured',
            'featured_helper'      => '',
            'hot'                  => 'Hot',
            'hot_helper'           => '',
            'likes'                => 'Likes',
            'amenities'            => 'Amenities',
            'amenities_helper'     => '',
            'vastu'                => 'Vastu',
            'vastu_helper'         => '',
            'preferences'          => 'Preferences',
            'preferences_helper'   => '',
            'property_type'        => 'Property Type',
            'property_type_helper' => '',
            'bedroom'              => 'Bedroom',
            'bedroom_helper'       => '',
            'bathroom'             => 'Bathroom',
            'bathroom_helper'      => '',
            'balcony'              => 'Balcony',
            'balcony_helper'       => '',
            'kitchen'              => 'Kitchen',
            'kitchen_helper'       => '',
            'living_room'          => 'Living Room',
            'living_room_helper'   => '',
            'furnished'            => 'Furnished',
            'furnished_helper'     => '',
            'price'                => 'Price',
            'price_helper'         => '',
            'currency'             => 'Currency',
            'currency_helper'      => '',
            'queries'              => 'Queries',
            'queries_helper'       => '',
            'approve'              => 'Approve',
            'approve_helper'       => '',
            'reject'               => 'Reject',
            'reject_helper'        => '',
            'active'               => 'Activate',
            'active_helper'        => '',
            'deactivate'           => 'Deactivate',
            'deactivate_helper'    => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
        ],
    ],
    'notification' => [
        'title' => 'Notification',
        'title_singular' => 'Notifications',
        'fields'         => [
            'title'                => 'Title',
            'title_helper'         => '',
            'body'              => 'Body',
            'body_helper'       => '',
            'user'              => 'User',
            'user_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'create_notification' => [
        'title' => 'Create Notification'
    ],
    'queries' => [
        'title' => 'Queries',
        'title_singular' => 'Query',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'from_user'            => 'From User',
            'from_user_helper'     => '',
            'property_id'          => 'Property Id',
            'property_id_helper'   => '',
            'property_address'          => 'Property Address',
            'property_address_helper'   => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
        ],
    ],
    'subscription' => [
        'title' => 'Subscriptions',
        'title_singular' => 'Subscription',
        'fields' => [
            'plan'=> 'Plan',
            'plan_helper'=>'',
            'name' => 'Name',
            'name_helper' => '',
            'price' => 'Price',
            'price_helper' => '',
            'duration' => 'Duration (in months)',
            'durtion_helper'=>'',
            'features' => 'Features',
            'features_helper'=>'',
        ],
    ],
    'usersubscription' => [
        'title' => 'User Subscriptions',
        'title_singular' => 'User Subscription',
        'fields' => [
            'plan'=> 'Plan',
            'plan_helper'=>'',
            'name' => 'Name',
            'name_helper' => '',
            'amount' => 'Amount Paid',
            'amount_helper' => '',
            'start_date' => 'Start',
            'start_date_helper'=>'',
            'end_date' => 'End',
            'end_date_helper'=>'',
            'status' => 'Status',
            'status_helper'=>'',
            'features' => 'Features',
            'features_helper'=>'',
        ],
    ]
];
