@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap");
@font-face {
  font-family: "Muli Regular";
  font-style: normal;
  font-weight: normal;
  src: local("Muli Regular"), url("../fonts/Muli-Regular.woff") format("woff");
}
@font-face {
  font-family: "Muli SemiBold";
  font-style: normal;
  font-weight: normal;
  src: local("Muli SemiBold"), url("../fonts/Muli-SemiBold.woff") format("woff");
}
@font-face {
  font-family: "Muli Bold";
  font-style: normal;
  font-weight: normal;
  src: local("Muli Bold"), url("../fonts/Muli-Bold.woff") format("woff");
}
/* @font-face {
  font-family: "Muli Black";
  font-style: normal;
  font-weight: normal;
  src: local("Muli Black"), url("../fonts/") format("woff");
} */

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Muli Regular";
  color: #000;
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  position: relative;
  font-weight: 700;
  letter-spacing: 0.4px;
  font-family: "Nunito", sans-serif;
  color: #000;
}
h4 {
  font-size: 18px;
  text-transform: initial;
  margin: 0;
}
p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #000;
  margin: 0;
  font-family: "Nunito", sans-serif;
}
a {
  transition: 0.3s all ease-in-out;
  -webkit-transition: 0.3s all ease-in-out;
  -ms-transition: 0.3s all ease-in-out;
  -moz-transition: 0.3s all ease-in-out;
  -o-transition: 0.3s all ease-in-out;
  color: inherit;
  font-family: "Nunito";
}
a:hover {
  text-decoration: none;
  color: #feaa35;
}
:hover {
  transition: all ease-in-out 0.5s;
  -webkit-transition: all ease-in-out 0.5s;
}
.pipe {
  color: #444343;
  padding: 0 14px 0 6px;
  font-size: 23px;
}
ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  max-width: 100%;
}
*:focus {
  outline: none !important;
  box-shadow: inherit !important;
}
.custom-container {
  max-width: 1440px;
  padding: 0 15px;
  margin: auto;
}
/*end of css reset*/
.carousel-control-next,
.carousel-control-prev {
  width: 5%;
}
/*custom css*/
section {
  position: relative;
  z-index: 1;
}
.full-img {
  width: 100%;
}
/*header*/
.home-page .header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999999;
  width: 100%;
  max-width: 100%;
  transition: 0.3s all ease-in-out;
  -webkit-transition: 0.3s all ease-in-out;
  -ms-transition: 0.3s all ease-in-out;
  background-color: #ffffff;
}
.header {
  position: relative;
  z-index: 999999;
  width: 100%;
  max-width: 100%;
  transition: 0.3s all ease-in-out;
  -webkit-transition: 0.3s all ease-in-out;
  -ms-transition: 0.3s all ease-in-out;
  background-color: #131313;
}
.header.fixed-header {
  position: fixed;
  background-color: #fff4f4;
  box-shadow: 0 3px 9px #0000001f;
  top: 0;
  left: 0;
}
.navbar-brand {
  padding: 0;
}
header .navbar-nav .nav-link {
  color: #252525;
  font-size: 16px;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  font-weight: 500;
}
header .navbar-nav .nav-link:hover {
  color: #f05e59;
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding: 10px 11px;
}
.header_padd .cm-btn {
  padding: 10px 13px;
  line-height: 25px;
  font-size: 15px;
  background: #f05e59;
  border-radius: 6px;
  position: relative;
  color: #fff;
}
.navbar-expand-lg .navbar-nav > li.nav-item:first-child .nav-link {
  padding-left: 0;
}
.navbar {
  padding: 0;
  width: 100%;
}
header .dropdown:hover .dropdown-menu {
  transform: scaleY(1);
  -webkit-transform: scaleY(1);
  -ms-transform: scaleY(1);
}
header .dropdown-menu {
  display: block;
  transform: scaleY(0);
  min-width: 170px;
  -webkit-transform: scaleY(0);
  -ms-transform: scaleY(0);
  transition: 0.3s all ease-in-out;
  -webkit-transition: 0.3s all ease-in-out;
  -ms-transition: 0.3s all ease-in-out;
  transform-origin: top center;
  -ms-transform-origin: top center;
  -webkit-transform-origin: top center;
  border: 0;
  box-shadow: 0 0px 5px #00000029;
  padding: 0;
  background: #fff;
  top: 45px;
}
header .dropdown-menu.scnd_down {
  right: 0;
  left: auto;
}
.dropdown-menu .dropdown-item:hover {
  color: #ef635e;
}
.dropdown-menu a {
  color: #252525;
  padding: 10px 11px;
  line-height: 21px;
  position: relative;
  font-size: 15px;
  white-space: pre-line;
  border-bottom: 1px solid #dddddd5e;
  font-weight: 500;
  text-transform: capitalize;
}

.dropdown-menu a:last-child {
  border-bottom: 0px solid #ececec;
}
.dropdown-item:focus,
.dropdown-item:hover {
  background-color: #f7f7f7;
  color: #fd611f;
}
.nav-custom .navbar-expand-lg .navbar-collapse {
  justify-content: flex-end;
}
.nav-custom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 11px 0;
}
a.site-logo img {
  width: 150px;
  max-width: inherit;
}
.nav-item.active {
  position: relative;
}
a.site-logo img {
  transition: 0.3s all ease-in-out;
  -webkit-transition: 0.3s all ease-in-out;
  -ms-transition: 0.3s all ease-in-out;
}
.sign {
  width: 280px;
}
.sign ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.add-prp span {
  background: #fff;
  width: 18px;
  height: 18px;
  display: inline-block;
  border-radius: 50%;
  line-height: 16px;
  text-align: center;
  position: absolute;
  top: -9px;
  left: 3px;
  box-shadow: 0 0px 6px rgba(0, 0, 0, 0.15);
}
.wht {
  color: #c5c0a3;
}
.cm-btn span i {
  color: #f05e59;
  font-size: 10px;
}
a.sign-link {
  color: #f15e59;
}
.cm-btn {
  padding: 10px 13px;
  line-height: 25px;
  font-size: 15px;
  background: #f05e59;
  border-radius: 6px;
  position: relative;
  color: #fff;
  border: 0;
}

/***** news section ****/

.web-intro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  min-width: 800px;
}
.intro-head p {
  color: #fff;
  font-size: 20px;
  text-shadow: 0 4px 3px rgba(0, 0, 0, 0.4);
  letter-spacing: 1px;
}
.intro-head h1 {
  color: #fff;
  font-size: 45px;
  margin: 12px 0;
  text-shadow: 0 4px 2px rgba(0, 0, 0, 0.2);
}
.prop-tabs .nav-link.active {
  background: #f05e59;
  color: #fff;
}
.prop-tabs .nav-link {
  background: #fff;
  color: #252525;
  border: 0;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
}
.prop-tabs li {
  margin: 0 8px;
}
.prop-tabs ul.nav {
  margin: 25px 0;
}
.serch-flow .form-group {
  margin: 0;
}

.tab-pane {
  background: #ffffff73;
  padding: 11px;
  border-radius: 10px;
}
form.serch-flow {
  display: flex;
  align-items: center;
  background: #fff;
  justify-content: space-between;
  padding: 12px 14px;
  border-radius: 10px;
}
.form-group input,
.form-group select {
  height: 40 px;
}
.form-group.loc-div {
  width: 345px;
}
.form-group.prop-div {
  width: 235px;
}
.find button.cm-btn {
  padding: 6px 30px;
}

span.wht {
  margin: 0 5px;
}
.head_title h3 {
  font-size: 34px;
  font-weight: 700;
  position: relative;
  color: #131313;
  margin: 0 0 20px;
}
.head_title.wht h3 {
  color: #fff;
}

.sports_sec.space.asia {
  background: #f0f0f0;
}
.head_title.right .corner::after {
  right: 0;
  left: auto;
}
.head_title.right h3 {
  text-align: right;
  padding: 5px 15px 0 0;
  position: relative;
}
.head_title .corner::after,
.centerTittle h3:after {
  position: absolute;
  width: 60px;
  height: 3px;
  content: "";
  background: #f05e59;
  left: 0;
  bottom: -6px;
}
.scroll-view .card {
  background: transparent;
  border: 0;
  padding: 0;
}

/* carousal starts here */
.imgInner {
  position: relative;
  padding: 10px;
}

a.likeBtn {
  position: absolute;
  bottom: 19px;
  right: 19px;
  color: #fff;
  background: #0000007a;
  display: block;
  padding: 8px 10px 4px 10px;
  border-radius: 5px;
}
a.likeBtn i {
  font-size: 30px;
}
.location {
  display: table;
}

.locationArea {
  display: table-cell;
}
.catFooter {
  display: flex;
  justify-content: space-between;
}
.catFooter a.cm-btn {
  color: #fff;
}
p.propertyArea {
  margin: 10px 0px;
  color: #f05e59;
  font-size: 18px;
}
h4.BuildingName a {
  font-size: 21px;
  font-weight: 600;
  margin-bottom: 15px;
  display: block;
}

.location i {
  color: #b3b3b3;
  font-size: 20px;
  display: block;
}

a.locationArea {
  color: #b3b3b3;
  font-size: 16px;
  position: relative;
  bottom: 5px;
}
.imgInner img {
  border-radius: 5px;
}
.over-text,
.catFooter {
  padding: 0px 10px;
}
.img-area {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 5px;
  background: #fff;
  border-radius: 5px;
}
span.divider {
  border: 1px solid #f5f5f5;
  display: inline-block;
  width: 100%;
}
a.flatPrice {
  align-self: center;
  font-size: 23px;
  font-family: "Nunito";
}

a.flatPrice span {
  color: #f05e59;
}
.v_slide button.slick-prev,
.v_slides button.slick-prev {
  position: absolute;
  top: 50%;
  transform: translate(0px, 50%);
  left: -45px;
}
.v_slide button.slick-next,
.v_slides button.slick-next {
  position: absolute;
  top: 50%;
  transform: translate(0px, 50%);
  right: -45px;
}
.slick-arrow {
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 1px;
  padding: 5px 12px;
  border-radius: 5px;
  border: 1px solid #d9d9d9;
}
ul.v_slide,
ul.v_slides {
  margin-top: 40px;
}
.v_slide li,
.v_slides li {
  margin-right: 20px;
}
.imgInner img {
  height: 220px;
  object-fit: cover;
  width: 100%;
  object-position: top;
}
/* carousal ends here */
/* featured carousal */
section.video_sec.space.featured {
  background: #f4f4f4;
}
/* featured carpousal */

/* app */
.appBtns li {
  display: inline;
}

.appBtns a {
  padding: 10px 20px;
  margin-right: 20px;
  background: #f9f9f9;
  display: inline-block;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  font-size: 20px;
  padding: 15px 25px;
  border-radius: 5px;
}
.appStore a img {
  display: inline-block;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-right: 20px;
}
.appBtns a i {
  color: #f05e59;
  font-size: 20px;
}
h3.corner span {
  color: #f05e59;
}
/*  */

section.updates {
  background: #fdebeb;
  padding-bottom: 60px;
  position: relative;
}
section.updates::before {
  position: absolute;
  content: "";
  top: -20;
  bottom: 0;
  background-image: url(../images/beforeback.png);
  background-repeat: no-repeat;
  right: 0;
  width: 100%;
  background-position: right;
}
.updates .head_title .corner::after {
  position: absolute;
  left: 50%;
}
.updates .head_title h3 {
  font-size: 32px;
  font-weight: 600;
  position: relative;
  color: #f05e59;
  margin: 0 0 50px;
}
.media-body h5 {
  font-size: 18px;
  margin-bottom: 3px;
}
p.description {
  font-size: 14px;
  line-height: 20px;
}
.updates .media {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 35px 15px;
  background: #fff;
  border-radius: 5px;
}
/*  */
.clientFeeds .head_title h3,
.centerTittle h3 {
  font-size: 32px;
  font-weight: 600;
  position: relative;
  color: #000;
  margin: 0 0 50px;
}
.clientFeeds .head_title .corner::after,
.centerTittle h3:after {
  position: absolute;
  left: 48%;
}
.testimonials li {
  text-align: center;
}
.testimonials li {
  text-align: center;
}

.clientImage {
  width: 105px;
  height: 105px;
  margin: auto;
  border-radius: 100%;
  border: 5px solid #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: relative;
}
.clientImage img {
  border-radius: 100%;
}
p.commas {
  position: absolute;
  bottom: 0;
  z-index: 9;

  right: -17px;
}
p.commas i {
  background: #f05e59;
  padding: 10px;
  border-radius: 50%;
  color: #fff;
}
p.clientNAme {
  font-size: 18px;
  font-weight: 700;
  margin-top: 15px;
  color: #484848;
}

p.desgination,
.feedback {
  color: #939393;
  margin: 5px;
}
.slick-dots {
  display: flex;
  justify-content: center;

  margin: 0;
  padding: 1rem 0;

  list-style-type: none;
}
.slick-dots li {
  margin: 0px 10px;
}
.slick-dots button {
  display: block;
  width: 10px;
  height: 10px;
  padding: 0;

  border: none;
  border-radius: 100%;
  background-color: #dedede;

  text-indent: -9999px;
}

li.slick-active button {
  background-color: #f05e59;
  position: relative;
  z-index: 9;
  margin: 0px 5px;
}
li.slick-active button::before {
  background-color: #dedede;
  position: absolute;
  content: "";
  top: -5px;
  bottom: 1px;
  left: -5px;
  right: 0;
  border-radius: 100%;
  width: 20px;
  height: 20px;
}
li.slick-active button::after {
  background-color: #f05e59;
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 100%;
  width: 10px;
  height: 10px;
}

/* testiminials */
/* newsletter */
section.newsltter.space {
  background: #f05e59;
}

h2.newsheading {
  color: #fff;
}

.newsletterText p {
  color: #fff;
}

.subcibeBtn .cm-btn {
  background: #fff;
  color: #f05e59;
}

.subcibeBtn {
  text-align: right;
}
/* newsletter */
/* custom css footer */
.ftr-title input {
  background: #fff;
  border: transparent;
  padding: 10px 15px;
  border-radius: 30px;
  font-family: "Nunito";
}

.ftr-title button {
  background: #fff;
  border: transparent;
  padding: 10px 15px;
  border-radius: 100%;
  margin-left: 15px;
}
.quicknav li {
  display: inline-block;
  padding: 0 10px;
}
.quicknav li a {
  color: #c5c0a3;
  font-size: 16px;
}

.Copyrighttxt {
  text-align: right;
}
.quicknav li:first-child {
  padding-left: 0;
}
/***** footerr****/
footer {
  background: #222222;
  padding: 30px 0 0;
}
.ftr-title {
  margin-top: 20px;
}
.ftr-title h3 {
  font-size: 20px;
  color: #fff;
  margin: 0 0 15px;
}
footer .footer-nav li a:hover span {
  padding-left: 4px;
  color: #feca2c;
}
.ftr-title {
  position: relative;
}
.ftr-title span {
  background-color: #222222;
  padding-right: 20px;
}
.copyright {
  color: #ffff;
  font-size: 13px;
  margin: 0 auto;
  padding: 15px 0;
  background: #131313;
}
.r_post .media a img {
  border-radius: 5px;
  width: 115px;
  margin-right: 12px;
}
.r_post h4 {
  color: #fff;
  margin: 0 0 5px;
}
.r_post .media {
  margin: 0 0 16px;
}
.r_post .media:last-child {
  margin: 0;
}
footer .address p {
  display: block;
  overflow: hidden;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  line-height: 26px;
  letter-spacing: 0.88px;
  margin-bottom: 5px;
}
footer .footer-nav li a {
  display: block;
  overflow: hidden;
}
.ftr_links li a {
  color: #c5c0a3;
  font-size: 14px;
}
ul.cntct-list li a,
ul.cntct-list li address {
  color: #c5c0a3;
}
ul.cntct-list li,
.ftr_links li {
  margin-bottom: 10px;
}
ul.cntct-list li address {
  margin: 0;
  font-family: "Nunito";
}
footer .footer-nav li a span {
  float: left;
  line-height: 20px;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  text-transform: capitalize;
}
footer .footer-nav li a i {
  float: left;
  height: 26px;
  line-height: 20px;
  margin-right: 12px;
  font-size: 14px;
  color: #fecb2c;
}
.cate span,
.extra-links span {
  color: #ddd;
  padding: 0 6px;
}
.cate .cat-link {
  color: #fff;
  font-size: 14px;
}
.cat-title h3 {
  margin: 20px 0;
}
.extra-links a {
  color: #ffaf18;
  font-size: 11px;
}
.social_icon a i {
  color: #fff;
  font-size: 22px;
}
.social_icon li {
  padding: 0 10px;
}
.social_icon li:first-child {
  padding-left: 0;
}
.addr li {
  margin: 10px 0;
}
footer .social a {
  color: #ffaf18;
  margin: 0 3px;
}
.social_icon a i:hover,
.cate .cat-link:hover {
  color: #fecb2c;
}
footer .footer-nav li a:hover span {
  padding-left: 4px;
  color: #fecb2c;
}
footer .address .social li {
  float: left;
  font-size: 16px;
  margin-right: 10px;
}
.scrollToTop {
  position: fixed;
  right: 15px;
  bottom: 20px;
  z-index: 99;
}
.scrollToTop:hover span {
  transform: translateY(0px);
  transition: all ease-in-out 0.5s;
  -webkit-transition: all ease-in-out 0.5s;
  background-position: center 38px !important;
}
.scrollToTop span {
  width: 41px;
  height: 40px;
  transition: all ease-in-out 0.5s;
  -webkit-transition: all ease-in-out 0.5s;
  background-size: 80%;
  background-image: url("../images/top-scroll.png");
  display: block;
  background-color: #fec32e;
  border-radius: 50%;
  background-position: center 4px;
}
.r_post .media::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 6px solid #ffb208;
  background: #000;
  left: 0;
}
.r_post .time img {
  width: 13px;
  margin-right: 7px;
  height: 13px;
}
.r_post .media {
  position: relative;
  padding-left: 30px;
}
.r_post .time li {
  font-size: 13px;
}

**** Detail Page **** .detail-content {
  margin: 20px 0 0;
}
.detail-content p {
  margin: 0 0 10px;
  font-size: 18px;
  line-height: 27px;
}
.nws-detail .tag_day {
  margin: 0 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.detail_side .sidebar.right-s {
  padding: 15px;
}
.dnws-list li {
  font-size: 18px;
  margin: 5px 0;
}
.dnws-list li i {
  min-height: 30px;
  float: left;
  width: 20px;
  line-height: 28px;
}

ul.share-icon,
.icon-links .share-icon li {
  display: flex;
}

.share-icon a,
.share-icon a:before,
.share-icon a .fa {
  transition: all 0.35s;
  transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.share-icon a:before {
  top: 90%;
  left: -110%;
}
.share-icon a {
  display: inline-block;
  /* background: #fff; */
  padding: 10px;
  /*  line-height: 45px;
  margin: 3px;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 1px 18px -6px rgba(0, 0, 0, 0.18);
  opacity: 0.99; */
  font-size: 18px;
  color: #c5cdd9;
}
/* .share-icon a:before {
  content: "";
  width: 120%;
  height: 120%;
  position: absolute;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
} */
.share-icon a.fa {
  font-size: 38px;
  vertical-align: middle;
}
.share-icon a.fa {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}
.share-icon .fb:before {
  background: #3b5998;
}
.share-icon .fb {
  color: #3b5998;
}

.share-icon .twi:before {
  background: #3cf;
}
.share-icon .twi {
  color: #3cf;
}
.share-icon .tele:before {
  background: #2fa3d6;
}
.share-icon .tele {
  color: #2fa3d6;
}

.share-icon .yt:before {
  background: #dc4a38;
}
.share-icon .yt {
  color: #dc4a38;
}
.share-icon .mess:before {
  background: #01adf8;
}
.share-icon .mess {
  color: #01adf8;
}
.share-icon .inst:before {
  background: #ba417f;
}
.share-icon .inst {
  color: #ba417f;
}
.share-icon .pin:before {
  background: #c51f27;
}
.share-icon .pin {
  color: #c51f27;
}

.share-icon .link:before {
  background: #1f78b3;
}
.share-icon .link {
  color: #1f78b3;
}

.social-btns .btn.skype:before {
  background: #00aff0;
}
.social-btns .btn.skype .fa {
  color: #00aff0;
}

.share-icon a:focus:before,
.share-icon a:hover:before {
  top: -10%;
  left: -10%;
}
.share-icon li a:hover i {
  color: #fff;
  -webkit-transform: scale(1);
  transform: scale(1);
}

/**** checkbox ***/
/*Checkboxes styles*/
.boxes input[type="checkbox"] {
  display: none;
}

.boxes input[type="checkbox"] + label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 20px;
  font: 14px/20px "Open Sans", Arial, sans-serif;
  color: #6c757d;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.boxes input[type="checkbox"] + label:last-child {
  margin-bottom: 0;
}

.boxes input[type="checkbox"] + label:before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border: 2px solid #fec32e;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.6;
  -webkit-transition: all 0.12s, border-color 0.08s;
  transition: all 0.12s, border-color 0.08s;
}
.post-btn {
  margin: 15px 0 0;
}
.commnt_tab .nav-pills .nav-link.active,
commnt_tab .nav-pills .show > .nav-link {
  color: #000;
  background-color: #fec72d;
  font-weight: 600;
}
div#cm-pills-tab {
  margin: 0 0 20px;
}
.commnt_tab .nav-pills .nav-link {
  border-radius: 0.25rem;
  background: #e3e3e2;
  padding: 13px 16px;
  line-height: 23px;
  margin-right: 10px;
}
.commnt_tab input {
  padding: 22px 15px;
}
.boxes input[type="checkbox"]:checked + label:before {
  width: 10px;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
#fbcomments,
.fb-comments,
.fb-comments iframe[style],
.fb-comments span {
  width: 100% !important;
}
.fb-comments,
.fb-comments span,
.fb-comments.fb_iframe_widget span iframe {
  width: 100% !important;
}
.commnt_tab.mt-4 {
  border-top: 1px solid #ddd;
  padding-top: 20px;
  display: block;
}
.custom-container.g-ads.linear {
  margin: 0 auto 45px;
}

/**** category page ***/
.cate-grid {
  background: #f3f3f3;
  border: 1px solid #ddd;
}
.cate-grid .ct-detail {
  padding: 15px;
}
.ct-detail h4 {
  margin: 8px 0;
  min-height: 65px;
}
.cat_boxs [class*="col-"] {
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 15px;
}
.pagination-bar .pagination {
  justify-content: center;
}
.pagination-bar .page-link {
  padding: 12px 19px;
  color: #fff;
  background-color: #292632;
}
.page-item.active .page-link {
  background-color: #f6b730;
  border-color: transparent;
}

/*** about-us **/
.breadcrum {
  background: url("../images/aboutUS.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.breadcrum h1 {
  padding: 125px 0px;
  color: #fff;
}
.aboutText img {
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.mediaIcon i {
  font-size: 48px;
  margin-right: 10px;
  color: #f05e59;
}
.media.counters h5 {
  font-size: 21px;
  color: #484848;
}
.media.counters p,
.seviceText h4,
.seviceText p {
  color: #484848;
}
.propertyCount {
  margin-top: 40px;
}
/* whychoose */
.inerCAt {
  text-align: center;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  padding: 40px 45px 35px;
  border-radius: 5px;
}
.serviceIcon i {
  font-size: 60px;
  margin-bottom: 10px;
  color: #f05e59;
}

.seviceText h4 {
  font-size: 21px;
  margin: 10px 0px;
}
/* Agents code starts here */
.Agents .img-area {
  background: transparent;
  border: 1px solid #ddd;
  box-shadow: unset;
}
.Agents h4.BuildingName a {
  margin-bottom: 5px;
}
.Agents p.desig {
  margin-bottom: 10px;
}
/* Agebts code ends here */
/* about us ends  */
.blk_bg {
  background: #292632;
  padding: 15px;
  border-radius: 8px;
}
.row.blk_bg {
  margin: 30px 0;
}
.blk_bg .in-view {
  text-align: center;
  padding: 30px 0;
  position: relative;
}
.blk_bg .col-md-4:last-child .in-view::after {
  display: none;
}

.in-view:after {
  position: absolute;
  content: "";
  height: 90%;
  border: 1px solid #fec32e85;
  top: 15px;
  right: -15px;
  width: 1px;
}
.app_body h4 {
  color: #fff;
  font-size: 22px;
  margin: 15px 0px 0;
}
.app_body p {
  color: #fff;
}
.app_body p {
  color: #fff;
  margin: 15px 0 0;
}
.app_icon img {
  width: 100px;
  border: 3px solid #fec72d;
  border-radius: 50%;
  padding: 15px;
}
.shadow_box.frst_sh {
  margin: 30px 0 0;
}
.shadow_box h4 {
  font-size: 22px;
  margin: 0 0 8px;
}
/*** contact us ***/

.cntct_form label {
  color: #fec72d;
  margin: 0 0 10px;
  display: block;
}
.cntct_form.blk_bg {
  padding: 25px;
}
.cntct_form .form-control {
  padding: 22px 15px;
}
.mail li {
  background: #f7f7f7;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0;
}
.mail label {
  width: 100%;
  font-weight: 600;
  font-style: italic;
}
.mail li span i {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #000;
  line-height: 45px;
  color: #fec72d;
  text-align: center;
  font-size: 20px;

  margin-right: 15px;
}
.mail li a {
  font-size: 18px;
  font-weight: 600;
}
.notice h4 {
  font-size: 20px;
  margin: 25px 0 8px;
}
.notice p {
  margin: 0 0 10px;
}
.notice ul li {
  padding-left: 35px;
  position: relative;
  margin: 0 0 10px;
}
.notice li i {
  background: #000;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  color: #fec72d;
  text-align: center;
  line-height: 25px;
  margin: 5px 8px 5px 0;
  position: absolute;
  left: 0;
  top: -4px;
}
.notice ul {
  margin: 0 0 15px;
}
.policy h3 {
  font-size: 24px;
  margin: 18px 0 0;
}
.notice.policy h4 {
  font-size: 20px;
  margin: 12px 0 8px;
}
p.in-touch {
  word-break: break-all;
}

/*** comment section ***/
.cmnt-sec {
  margin: 40px 0 0;
  display: block;
  padding-right: 75px;
}
.recnt-cmnt img {
  width: 76px;
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}
.recnt-cmnt span.name {
  font-size: 20px;
  font-weight: 600;
  margin-right: 6px;
}
.recnt-cmnt {
  margin: 20px 0 0;
}
.recnt-cmnt .media-body:last-child {
  border-bottom: 0;
}
.timezone a {
  background: #dee2e6;
  padding: 4px 10px;
  display: inline-block;
  border-radius: 6px;
  margin: 10px 0;
}
.recnt-cmnt p {
  margin: 2px 0 8px;
}
.rply a {
  color: #868080;
  margin-left: 10px;
  display: inline-block;
  position: relative;
}
.recnt-cmnt .media-body {
  border-bottom: 1px solid #dddddd91;
  padding: 0 0 15px;
}
.rply a:after {
  width: 5px;
  height: 5px;
  content: "";
  background: #949596;
  position: absolute;
  left: -10px;
  border-radius: 50%;
  top: 10px;
}
.recnt-cmnt .media {
  margin: 0 0 20px;
}
.recnt-cmnt .media:last-child {
  margin: 0px;
}
@media screen and (max-width: 1024px) {
  .cmnt-sec {
    margin: 20px 0 0;
    padding-right: 0;
  }
  .cmnt-sec h3 {
    font-size: 18px;
  }
}

@media screen and (max-width: 768px) {
  .timezone a {
    padding: 3px 7px;
    margin: 5px 0;
    font-size: 12px;
  }
  .recnt-cmnt img {
    width: 55px;
  }
  .recnt-cmnt .media {
    margin: 0 0 10px;
  }
}

/****** media query *****/

@media screen and (max-width: 1366px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 8px 12px;
  }
  .car_side .carousel-indicators {
    height: 479px;
  }
  header .navbar-nav .nav-link {
    font-size: 14px;
  }
  .space {
    padding: 40px 0;
  }

  .cm-btn {
    font-size: 14px;
    padding: 8px 25px;
    line-height: 26px;
  }
  h1 {
    font-size: 32px;
  }
  .grid_view li {
    margin: 0 5px;
  }
  h2 {
    font-size: 30px;
  }
  .team-image img {
    border: 23px solid transparent;
  }
  h4 {
    font-size: 16px;
  }
  .team-department {
    font-size: 12px;
  }

  .uk_box .media-body h4 {
    font-size: 13px;
  }
  .uk_box img.uk-img {
    margin-right: 12px;
    width: 110px;
  }
}

@media screen and (max-width: 1280px) {
  .nws_img img {
    min-height: 372px;
  }
  .brak-box {
    padding: 6px 0px 0px;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 8px 7px;
    font-size: 13px;
  }

  .sidebar .media-body h4 {
    font-size: 13px;
  }
  .sidebar .tag_day.blk .time li {
    font-size: 11px;
  }
  .sidebar .tag_day.blk .time img {
    width: 15px;
    height: 15px;
    margin-right: 7px;
    position: relative;
    top: -1px;
  }
}

@media screen and (max-width: 1024px) {
  .car_side .carousel-indicators {
    height: 354px;
  }
  .wrl-nw {
    margin: 20px 0 0;
  }
  header .dropdown-menu {
    top: 44px;
    left: -75px;
  }
  .in_blk .media-body {
    margin-left: 0;
    margin-top: 10px;
  }
  .col-lg-6.col-md-12.manage-pd {
    padding: 0;
  }
  .bus_fin .media {
    display: block;
  }
  .content p {
    font-size: 13px;
    line-height: 21px;
  }
  .nws_img img {
    object-position: center;
  }
  .nws_slide .slick-next.slide-btn.slick-arrow {
    top: 44%;
    right: 190px;
    height: 30px;
    width: 30px;
    line-height: 32px;
    font-size: 15px;
  }
  .cat-links li a {
    padding: 0px 7px;
    font-size: 11px;
    line-height: 16px;
  }
  .navbar-nav .dropdown-menu a {
    padding: 7px 11px;
    line-height: 20px;
    font-size: 13px;
  }
  .content .tag_day {
    margin: 12px 0 0;
  }
  .content .time li {
    font-size: 12px;
  }
  .content p {
    font-size: 13px;
    line-height: 21px;
  }
  .sidebar.f-side .media,
  .sidebar.right-s .media {
    display: block;
  }
  .sidebar.f-side .border img,
  .sidebar.right-s .border img {
    margin-right: 0px;
    width: 100%;
    margin: 0 0 10px;
  }
  .sidebar.f-side .tag_day.blk .time img,
  .sidebar.right-s .tag_day.blk .time img {
    width: 16px;
    margin-right: 7px;
    position: relative;
    height: 16px;
    top: 5px;
  }
  .in_blk .cat-img {
    width: 100%;
  }
  .in_blk .time li {
    font-size: 13px;
  }
  .in_blk .time img {
    width: 17px;
    margin-right: 5px;
    height: 17px;
  }
  .box-body h4 {
    font-size: 14px;
    line-height: 18px;
  }
  .topbar-one__left a {
    font-size: 12px;
  }
  .brak-box {
    padding: 7px 0px 6px;
  }
  .pipe {
    padding: 0 7px;
  }
  a.site-logo img {
    width: 150px;
  }
  .post-text h4 {
    font-size: 15px;
    min-height: 75px;
  }
  .ggle-ads img {
    width: 100%;
  }
  .pop_othr img {
    height: 170px;
  }
  .cate_txt p {
    min-height: 140px;
  }
  .ct-detail h4 {
    min-height: 78px;
  }
  .thr_one .media h4 {
    font-size: 14px;
  }
}

@media screen and (max-width: 991px) {
  /** header **/
  /* Burger */
  .uk_box .media {
    display: block;
  }
  .uk_box img.uk-img {
    margin-right: 0;
    width: 100%;
    margin-bottom: 10px;
  }
  .uk_box .media-body h4 {
    font-size: 13px;
    min-height: 46px;
  }
  .navbar-toggler-icon {
    left: -55px;
    top: 0;
    cursor: pointer;
    padding: 2px;
  }

  .carousel-caption {
    left: 6%;
    top: 7%;
  }
  .navbar-toggler-icon .bar1,
  .navbar-toggler-icon .bar2,
  .navbar-toggler-icon .bar3 {
    width: 25px;
    height: 2px;
    background: #fff;
    margin-bottom: 8px;
    transition: all 0.6s;
  }
  /* Change it to an X */
  .navbar-toggler-icon.toggle .bar1 {
    transform: rotate(45deg) translate(8px, 7px);
  }
  .navbar-toggler-icon.toggle .bar2 {
    opacity: 0;
  }
  .navbar-toggler-icon.toggle .bar3 {
    transform: rotate(-45deg) translate(7px, -6px);
  }
  .navbar-nav .dropdown-menu {
    position: static;
    float: none;
    display: contents;
  }
  .srch {
    position: absolute;
    right: 75px;
    top: 2px;
  }
  .srch-icon a::before {
    background-position-y: 30px;
  }
  .srch-icon a:hover::before {
  }
  .srch-icon a:hover {
    background: transparent;
    border: 0;
  }
  .srch-icon a {
    background: none;
    width: 55px;
    display: block;
    transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    height: 55px;
    border: 0;
    position: relative;
  }
  .srch-icon.open .show input {
    width: 260px;
    right: 50px;
    top: 3px;
    padding: 10px 15px 10px;
    border: 2px solid #fec72d;
    border-radius: 30px;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 9px 0px !important;
    border-bottom: 1px solid #e0a96591;
  }
  .navbar-expand-lg .navbar-nav .nav-item:last-child .nav-link {
    border-bottom: 0;
  }
  .nav-custom .navbar-collapse {
    margin: 15px 0 0;
  }
  a.site-logo img {
    width: 130px !important;
  }
  .navbar-toggler {
    position: absolute;
    right: 0;
    top: 9px;
    background: #ffd311;
    padding: 5px 7px;
    height: 38px;
  }
  .navbar-toggler-icon i {
    color: #fff;
    font-size: 26px;
  }
  a.site-logo.d-inline-block img {
    width: 140px;
    position: relative;
    top: 6px;
  }
  .dropdown-menu.show {
    display: contents !important;
  }
  header .dropdown-menu {
    top: 0;
  }
  .navbar {
    padding: 0;
    width: 100%;
  }
  .navbar-nav .dropdown-menu {
    position: static;
    float: none;
    display: none;
  }
  .pop_othr img {
    height: auto;
  }
  .side-vdo .img-area a {
    display: block;
  }
  .top_nws .col-lg-3.col-md-6 {
    order: 2;
  }
  .side-vdo .time img {
    width: 17px;
    height: 18px;
  }
  .top_nws .col-lg-6.col-md-12.manage-pd {
    order: 1;
    padding: 0 15px;
    margin: 0 0 35px;
  }
  .sidebar.f-side .media,
  .sidebar.right-s .media {
    display: flex;
  }
  .sidebar .media-body {
    margin-left: 10px;
  }
  .sci {
    margin: 30px 0 0;
  }
  .sport-box .img-brd {
    width: 100%;
  }
  .wethr,
  .aisa_nw {
    margin: 30px 0 0;
  }
  .nws_slide .slick-next.slide-btn.slick-arrow {
    right: 288px;
  }
  .populr_sec .pl-0 {
    padding: 0 15px !important;
    margin: 20px 0 0;
  }
  .detail_side .sidebar.right-s {
    height: auto;
  }
  .nws-detail .tag_day {
    margin: 10px 0 10px;
    display: block;
  }
  ul.share-icon {
    margin: 12px 0 0;
  }
  .share-icon a {
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 15px;
  }
  h2.inr-title {
    font-size: 24px;
  }
  .car_side .carousel-indicators {
    height: auto;
    display: flex;
    padding: 15px 15px 0;
  }
  .car_side .carousel-indicators li {
    margin: 0 6px !important;
  }
  .cntct_form.blk_bg {
    margin: 0 0 22px;
  }
}

@media screen and (max-width: 767px) {
  .cntct_form.blk_bg {
    padding: 25px 15px;
  }
  .cntct_form .form-control {
    padding: 10px 15px;
  }
  .custom-container.g-ads.linear {
    margin: 0 auto 25px;
  }
  span.carousel-control-prev-icon,
  span.carousel-control-next-icon {
    width: 30px;
    height: 30px;
    background-size: 14px;
  }
  .uk_box .media-body h4 {
    min-height: auto;
  }
  .brk_down .dot img {
    height: 29px;
  }
  .car_side .carousel-indicators {
    padding: 10px 5px 0;
    border-radius: 0;
  }
  .populr_sec .carousel-control-next,
  .carousel-control-prev {
    width: 10%;
  }
  .uk_box {
    margin: 0 0 20px;
  }
  .col-md-4:last-child .uk_box {
    margin: 0px;
  }
  .col-md-6.lp {
    padding-left: 15px;
  }
  .col-md-6.rp {
    padding-right: 15px;
  }
  .uk-nws {
    margin: 0 0 20px;
  }
  .space {
    padding: 25px 0;
  }
  .ggle-ads.my-3 {
    margin: 15px 0 0 !important;
  }
  .detail-pro {
    margin: 30px 0 0;
  }
  .cntry_sec {
    padding-bottom: 30px;
  }
  #home main {
    margin-top: 150px;
  }
  .nws_item .content {
    padding: 15px;
    background: #0f0d15;
    width: 100%;
    position: relative;
    top: -10px;
  }
  .f-side,
  .right-s {
    height: auto;
  }
  .img-area a {
    display: block;
  }
  .overlay .time li {
    display: inline-flex;
  }
  .nws_img {
    width: 100%;
  }
  .nws_item {
    display: block !important;
  }
  .header_padd {
    background: #131313;
  }
  .contry_tab {
    display: block;
  }
  #v-pills-tab {
    min-width: 100%;
  }
  .adjust-bar {
    padding-right: 30px;
  }
  .contry_tab .nav-link {
    padding: 9px 18px;
    font-size: 14px;
    display: inline-block;
    border: 0;
  }
  .aisa_nw .row {
    flex-direction: column-reverse;
  }
  .aisa_nw .other_sp {
    margin: 20px 0 0;
  }
  .recnt_post .v-inner .img-area a img {
    width: 100%;
  }
  .video_sec .v-inner .img-area a img {
    width: 100%;
  }
  #v-pills-tab {
    min-width: 100%;
    display: inline-block;
  }
  .digi_mrkt .work-img img,
  .graphic .img-area img {
    margin: 0 0 30px;
  }
  .work-img.border-img {
    margin: 20px 0 0;
  }
  .design .ser_box,
  .devlop .ser_box {
    margin: 0 0 15px;
  }
  .design .col-lg-3:last-child .ser_box,
  .devlop .col-lg-3:last-child .ser_box,
  .what_do .col-md-4:last-child .ser_box {
    margin: 0;
  }
  .dropdown-menu a::before {
    left: 6px;
  }
  .cate_txt p,
  .ct-detail h4 {
    min-height: auto;
  }

  .dropdown-menu a {
    padding: 12px 14px 12px 45px;
  }
  header .dropdown-item {
    display: inline-block;
    width: 100%;
  }
  .ltter_in {
    display: block;
    margin: auto;
    text-align: center;
  }
  .newsletter {
    margin: 20px 0 0;
  }
  .newsletter {
    margin: 20px auto 0;
    max-width: 80%;
  }
  .fin {
    margin: 20px 0 0;
  }
  .row.tab-div {
    margin: 0 -10px 0 0px !important;
  }
  .slide-over h3 {
    font-size: 15px;
  }
  .long_slide .slide-btn.slick-arrow {
    top: 40%;
  }
  .afc_sec {
    margin: 20px 0 0;
  }
  .breaking.brk_down .brak-box {
    height: 45px;
  }
  .breaking.brk_down a {
    font-size: 16px;
  }
  .brk_down .brak-box h4 {
    padding: 15px 13px;
    font-size: 15px;
  }
  .shadow_box.frst_sh {
    margin: 20px 0 0;
  }
  .in-view:after {
    height: 1px;
    border: 1px solid #fec32e85;
    bottom: 5px;
    width: 100%;
    margin: auto;
    text-align: center;
    left: 0;
    right: 0;
    top: auto;
  }
}
@media screen and (max-width: 568px) {
  .notice h4 {
    font-size: 18px;
    margin: 18px 0 8px;
  }
  .share-icon a {
    width: 33px;
    height: 33px;
    line-height: 33px;
    font-size: 14px;
  }
  .long_slide .slick-prev {
    left: -10px;
  }
  .long_slide .slick-next {
    right: -10px;
  }
  .detail-content h3 {
    font-size: 20px;
  }
  .head_title.right h3 {
    text-align: left;
    padding: 5px 0 0 14px;
  }
  .head_title.right .corner::before {
    right: inherit;
    left: 0;
  }
  .head_title.right .corner::after {
    right: inherit;
    left: 0;
  }
  .dnws-list li {
    font-size: 16px;
    margin: 8px 0;
  }
  .dnws-list li i {
    min-height: 52px;
  }
  .detail-content p {
    font-size: 16px;
    line-height: 25px;
  }
  .commnt_tab .nav-pills .nav-link {
    padding: 11px 11px;
  }
  .topbar-one__right .icon-links {
    display: none;
  }
  .topbar-one__left ul .pipe,
  .top_social .pipe {
    display: none;
  }
  .topbar-one .d-flex {
    flex-direction: column-reverse;
  }
  .sidebar.f-side .media {
    margin: 0 0 5px;
  }
  .sidebar.right-s {
    position: unset;
    margin: 20px 0 0;
  }
  .v_slide .slick-slide .img-area a img {
    width: 100%;
  }
  .newsletter .show {
    opacity: 1;
    transform: translateX(0px);
  }
  .newsletter {
    max-width: 100%;
  }
  .post-text h4 {
    min-height: 55px;
  }
  .srch-icon.open .show input {
    width: 300px;
    right: -60px;
    top: 49px;
  }
  .nws_item .content {
    border-bottom-left-radius: 5px;
  }
  #loadMore {
    width: 30px;
    height: 30px;
    font-size: 14px;
  }
  .nws_slide .slick-next.slide-btn.slick-arrow {
    right: -10px;
  }
  .nws_img img {
    min-height: auto;
    border-radius: 5px;
  }
  .breaking a {
    padding: 0 10px;
    font-size: 13px;
  }
  .brak-box h4::after {
    display: none;
  }
  .brak-box h4 {
    padding: 11px 7px;
    font-size: 14px;
  }
  .brak-box {
    height: 36px;
  }
  marquee {
    margin: -2px 0 0;
  }
  .clnder {
    text-align: center;
    font-size: 13px;
    border-bottom: 1px solid #cecece;
    padding: 0 20px 4px;
    margin: 0 0 3px;
  }
  .top_social {
    display: block;
    margin: auto;
  }
  .clnder {
    text-align: center;
  }
  .topbar-one__left ul li {
    display: inline;
    margin: 0 4px;
  }
}
@media screen and (max-width: 480px) {
}
